<!DOCTYPE html>
<html>
<head>
<title>Notification</title>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400&amp;display=swap" rel="stylesheet">

</head>
<style>
.main_container{
margin-top: 80px;
}
body{
font-family: 'Mulish', sans-serif;
}

.sub_container{
width: 80%;
height: 450px;
background: radial-gradient(ellipse at bottom,rgb(67,41,86),rgb(17,24,40)40%);
margin: 0 auto;
display: flex;
align-items: center;
flex-direction: column;
justify-content: center;
border-radius: 20px;
}

.sub_container h1,p{
color: white;
line-height: 0.2;
}
.sub_container p{
font-size: 17px;
fon-weight: bold;
}

.sub_container h1{
font-size: 36px;
}
.inputs input{
padding: 14px 142px 14px 10px;
background-color: transparent;
color: white;
border: 1px solid gray;
border-radius: 5px;
}
::placeholder{
	color:gray;
	font-size: 14px;
}
.inputs{
margin-top: 30px;
}
.inputs button{
border: none;
background-color: white;
border-radius: 5px;
height: 45px;
width: 95px;
border: 1px solid gray;
font-weight: bolder;
color: gray;
font-size: 16px;
margin-left: 8px;
}
.inputs button:hover{
background-color: transparent;
}


</style>
<body>
<div class="main_container">
<div class="sub_container">
	<h1>Get Notified When we're launching.</h1>
	<p>To find your notifications, from the top of your phone screen, swipe down. </p>
	<p> all notifications, turn off All notifications.</p>
	
		<div class="inputs"> 
		<input type="mail" placeholder="Enter your email"> 
		<button> Notify me</button>
		</div>
</div>
</div>
</body>
</html>
